<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|right"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:onClick="onClick"
        android:src="@drawable/save_32" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:onClick="onClick"
            android:src="@drawable/start" />

        <ImageButton
            android:id="@+id/bTake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:onClick="onClick"
            android:src="@drawable/fix" />

        <ImageButton
            android:id="@+id/bStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1px"
            android:onClick="onClick"
            android:src="@drawable/stop" />
    </LinearLayout>

</LinearLayout>